<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-image">
                <img src="img/img1.png" alt="image">
                <img src="img/mujib100.png" alt="mujib">
            </div>
            <div class="nav">
               <div class="nav-item">
                    <div class="nav-link"><a href="#">Home</a></div>
                    <div class="nav-link"><a href="#">Course Module-2023</a></div>
                    <div class="nav-link"><a href="#">Class Schedule</a></div>
                    <div class="nav-link"><a href="#">Success Story</a></div>
                    <div class="nav-link"><a href="#">Attendance</a></div>
                    <div class="nav-link"><a href="#">FAQ</a></div>
                    <div class="nav-link"><a href="#">Login</a></div>
               </div>
            </div>
        </header>
        <main>
            <!-- Form header -->
            <div class="form-title">
                <h3>Students Registration Form</h3>
            </div>
            <fieldset class="devider">
                <legend>Please enter relevent information</legend>
            <!-- end -->
            <!-- start left form -->
            <div class="form-wrapper">
                <div class="left-form-wrapper">
                    <div class="left-form">
                        
                        <div class="input-field">
                            <small>Mandatory Fields*</small><br>
                            <label for="district">District <small>( Where you want to do your course )</small>*</label><br>
                            <select name="district" class="form-label" id="district">
                            <option value="select one">--Select One--</option>
                            <option value="dhaka">Dhaka</option>
                            <option value="narayanganj">Narayanganj</option>
                            <option value="bogra">Bogra</option>
                            <option value="gazipur">Gazipur</option>
                            <option value="chittagong">Chittagong</option>
                            <option value="khagrachari">Khagrachari</option>
                            <option value="kulna">Kulna</option>
                            <option value="shylet">Shylet</option>
                            <option value="hobiganj">Hobiganj</option>
                            <option value="bandarban">Bandarban</option>
                        </select>
                        </div>
                        <div class="input-field">
                            <label for="course">Course*</label><br>
                            <select name="course" class="form-label" id="course">
                                <option value="select one">--Select One--</option>
                                <option value="web design">Web Design and Development-2023</option>
                                <option value="graphic design">Graphic Design-2023</option>
                                <option value="digital marketing">Digital Marketing-2023</option>
                            </select>
                        </div>
                        <div  class="input-field">
                            <label for="stu-name">Student Name*</label><br>
                            <input type="text" value="">
                        </div>
                        <div  class="input-field">
                            <label for="father-name">Father Name*</label><br>
                            <input type="text" value="">
                        </div>
                        <div  class="input-field">
                            <label for="mother-name">Mother Name*</label><br>
                            <input type="text" value="">
                        </div>
                        <div class="input-field">
                            <fieldset>
                                <legend>Date of birth:*</legend>
                                <table>
                                    <thead>
                                        <th>Day:</th>
                                        <th>Month:</th>
                                        <th>Year:</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <select name="date-of-birth-day" id="day">
                                                    <option value="select">Select</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                </select>
                                            </td>
                                
                                            <td>
                                                <select name="month" id="month">
                                                    <option value="select">Select</option>
                                                    <option value="january">January</option>
                                                    <option value="february">February</option>
                                                    <option value="march">March</option>
                                                    <option value="april">April</option>
                                                    <option value="may">May</option>
                                                    <option value="june">June</option>
                                                    <option value="july">July</option>
                                                    
                                                </select>
                                            </td>
                                
                                            <td>
                                                <select name="year" id="year">
                                                    <option value="select">Select</option>
                                                    <option value="2000">2000</option>
                                                    <option value="2001">2001</option>
                                                    <option value="2002">2002</option>
                                                    <option value="2003">2003</option>
                                                    <option value="2004">2004</option>
                                                    <option value="2005">2005</option>
                                                   
                                                </select>
                                            </td>
                                
    
                                        </tr>
                                
                                    </tbody>
                                </table>
                              </fieldset>
                        </div>
                        <div class="input-field">
                            <label for="gender">Gender :*</label>
                                <input type="radio" name="gender" value="Male">Male
                                <input type="radio" name="gender" value="Female">Female
                        </div>
                        <div class="input-field">
                            <label for="physical-check">Physically Handicapped :*</label>
                                <input type="radio" name="physical-check" value="Yes">Yes
                            <input type="radio" name="physical-check" value="No">No
                        </div>
                        <div  class="input-field">
                            <label for="email">Email*</label><br>
                            <input type="email"><br>
                            <small>(e.g: example@gamil.com)</small>
                        </div>
                        <div  class="input-field">
                            <label for="phone">Phone<small>(Must be 11 Digits)</small>*</label><br>
                            <input type="email"><br>
                            <small>(e.g: 0155123456)</small>
                        </div>
                    </div>
                </div>
                <!-- end left form -->
                <!-- start right form -->
                <div class="right-form-wrapper">
                    <div class="right-form">
                        <div class="input-field">
                            <label for="identification-type">Identification Type*</label><br>
                            <select name="identification-type" class="form-label" id="identification-type">
                                <option value="select one">--Select One--</option>
                                <option value="Birth-cert">Birth Certificate No</option>
                                <option value="national-id">National Id</option>
                                
                            </select><br>
                            <small>Identification No. (Must be 10 digits for new NID or 17 digits for old NID. If your National ID is 13 digits, then please add your birth year with the ID as prefix. Example: 1980XXXXXXXXXXXXX)*</small>
                            <input type="text">
                        </div>
                        <div class="input-field">
                            <label for="home-district">Home District*</label><br>
                            <select name="home-district" class="form-label" id="home-district">
                            <option value="select one">--Select One--</option>
                            <option value="gazipur">Gazipur</option>
                            <option value="chittagong">Chittagong</option>
                            <option value="khagrachari">Khagrachari</option>
                            <option value="kulna">Kulna</option>
                            <option value="shylet">Shylet</option>
                            <option value="hobiganj">Hobiganj</option>
                            <option value="bandarban">Bandarban</option>
                        </select>
                        </div>
                        <div class="input-field">
                            <label for="upazila">Upazila*</label><br>
                            <select name="upazila" class="form-label" id="upazila">
                            <option value="select one">--Select One--</option>
                            <option value="gazipur">Gazipur</option>
                            <option value="chittagong">Chittagong</option>
                            <option value="khagrachari">Khagrachari</option>
                            <option value="kulna">Kulna</option>
                            <option value="shylet">Shylet</option>
                            <option value="hobiganj">Hobiganj</option>
                            <option value="bandarban">Bandarban</option>
                        </select>
                        </div>
                        <div  class="input-field">
                            <label for="address">Village/House Bo/Road No/Other Alternative*</label><br>
                            <input type="text" value="">
                        </div>
                        <div  class="input-field">
                            <label for="post-office">Post Office*</label><br>
                            <input type="text" value="">
                        </div>
                        <div class="input-field">
                            <label for="qualification">Educational Qualification* <small>(Higher level)</small></label><br>
                            <select name="qualification" class="form-label" id="qualification">
                            <option value="select one">--Select One--</option>
                            <option value="Hsc">Higher Secondary</option>
                            <option value="bachelor">Bachelor</option>
                            <option value="master">Master</option>
                            <option value="phd">Phd</option>
                            
                        </select>
                    </div>
                    <div class="input-field">
                        <label for="computer">Have any Computer :*</label>
                        <input type="radio" name="computer" value="Yes">Yes
                        <input type="radio" name="computer" value="No">No
                    </div>
                    <div class="input-field">
                        <label for="image">Photograph*</label>
                        <div>
                            <input type="file">
                        </div>
                        <small>(File type must be jpg or jpeg or png. Maximum file size 2 mb.)</small>
                    </div>
                    <div class="input-field">
                        <label for="sign">Signature*</label>
                        <div>
                            <input type="file">
                        </div>
                        <small>(File type must be jpg or jpeg or png. Maximum file size 2 mb.)</small>
                    </div>
                    <div class="input-field">
                        <button type="submit">Submit Data</button>
                    </div>
                </div>
                
            </div>

        </main>
    </div>
</body>
</html>